upstream unicorn {
    server unix:/usr/src/app/tmp/sockets/unicorn.sock;
}

server {
    server_name  localhost;

    location / {
        try_files $uri @unicorn;
    }

    location @unicorn {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
   }
}
