worker_processes 4;
error_log /usr/src/app/log/nginx.log info;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream unicorn {
        server unix:/usr/src/app/tmp/sockets/unicorn.sock;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            try_files $uri @unicorn
        }

        location @unicorn {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://unicorn;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
